# CollegeApp

College.Api/: College.Api.csproj  Startup.cs  appsettings.Development.json
College.Api/Controllers/: CollegeController.cs
College.Api/Properties/: launchSettings.json
College.Core/: College.Core.csproj
College.Infrastructure/: College.Infrastructure.csproj
College.Infrastructure/DB/: CollegeAppContext.cs
College.Infrastructure/Migrations/: 20190922130132_InitalCreate.Designer.cs  20190922130132_InitalCreate.cs  20190923160034_AddDataModel2.Designer.cs  20190923160034_AddDataModel2.cs  CollegeAppContextModelSnapshot.cs
College.Model/: College.Model.csproj
College.Model/Models/: BaseModel.cs  City.cs  College.cs  Country.cs  Course.cs  Division.cs  Executor.cs  Grade.cs  Student.cs  Teacher.cs
